server {
  listen 4200;
  
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location = /index.html {
    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
}